DEV_SERVER_CERT_FOLDER=./cert 
KC_SERVER_ADDRESS=localhost
KC_SERVER_PORT=8080

KEYCLOAK_ADDR=http://localhost:8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password

HTTPS_PORT=8440

AUTH_DATABASE_URL=postgres://authuser:authpassword@localhost/authdb
